# vertx-builder

./: .gitignore  package-lock.json  package.json  pom.xml  redeploy.bat  redeploy.sh
src/main/java/de/eismaenners/vertx/builder/: ServerVerticle.java  StreamUtils.java
src/main/js/: alert.js  context.js  crudview.js  data.js  datastore.js  htmltohyperscript.js  index.js  interactivejsonpath.js  jsonpath.js  navbar.js  rendering.js  renderjson.js  snippets.js  utils.js
src/main/webroot/: app.js  index.html
